{
  "name": "@collinskipngetich/phase-2-code-challenge-bank-of-flatiron",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "src/index.js",
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COLLINSKIPNGETICH/Phase-2-Code-Challenge-Bank-of-Flatiron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COLLINSKIPNGETICH/Phase-2-Code-Challenge-Bank-of-Flatiron/issues"
  },
  "homepage": "https://github.com/COLLINSKIPNGETICH/Phase-2-Code-Challenge-Bank-of-Flatiron#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
